
worker_processes  1;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;



    sendfile on;

    keepalive_timeout  65;


    server {
        listen 80;
        server_name  localhost;
        root /usr/share/nginx/html;


        location / {
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/mini-website/src/index.php;
            include fastcgi_params;
        }

        location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
            root /usr/share/nginx/html/mini-website/src/app/public;
        }

    }


}
